<!-- project on Music Website -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project No. 3</title>
    <!-- linking google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <!-- linking style sheet -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0ffff;
            font-family: 'Noto Serif', serif;
        }
        header{
            display: flex;
            margin: 25px 60px;
            gap: 40px;
        }
        header img{
            display: flex;
            justify-self: flex-start;
        }
        header nav{
            display: flex;
            gap: 40px;
            margin-top: 5px;
        }
        header nav a{
            text-decoration: none;
            color: #000000;
            
        }

        a:hover{
            color: #347c34de;
            text-decoration: underline;
            font-weight: 700;
        }
        button{
            background-color: #347c34de;
            color: #f0ffff;
            padding: 3px 8px;
            border: 1px solid #000000;
            border-radius: 12%;
        }
        button:hover{
            cursor: pointer;
            color: #347c34de;
            background-color: #ffffff;
            font-weight: 900;
        }
        main{
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left{
           width: 40%;
        }
        .left h1{
            margin-right: 30px;
            font-size: 40px;
        }
        .right{
            margin-top: 30p;
            margin-left: 30px;
            justify-content: center;
        }
        .right img{
            height: 200px;
            margin-bottom: 15px;
            margin-right: 15px;
        }
        .right > div>img{
            width: 350px;
            height: 200px;
        }

    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- image that contains logo -->
        <a href="#">
            <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/2%20Feb%20%7C%20Project%20With%20Mock%20Up%20Design/assets/logo.png?raw=true" alt="logo">
        </a>
        <!-- navigation -->
        <nav>
            <a href="#">Blog</a>
            <a href="#">Calm Playlist</a>
            <a href="#">Join Calm</a>
        </nav>
        
    </header>
    <main>
        <!-- left side content -->
        <div class="left">
            <h1>Be focus and <br>Productive</h1><br>
            <p>Not just an ordinary headphones. It's Designed for meditation.</p><br>
            <button type="submit">Learn More</button>
        </div>
        <!-- right side content -->
        <div class="right">
            <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/2%20Feb%20%7C%20Project%20With%20Mock%20Up%20Design/assets/img1.png?raw=true" alt="" class="collage">
            <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/2%20Feb%20%7C%20Project%20With%20Mock%20Up%20Design/assets/img2.png?raw=true" alt="" class="collage">
            <div class="thirdimage">
                <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/2%20Feb%20%7C%20Project%20With%20Mock%20Up%20Design/assets/img3.png?raw=true" alt="" class="collage">
            </div>
        </div>
    </main>
</body>
</html>